# patayatvok_1july

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ebook/: EbookActivity.java  EbookAdapter.java  EbookCategoryActivity.java  EbookCategoryAdapter.java  WebViewEbookActivity.java
app/src/main/java/helper/: PortalServices.java
app/src/main/java/iptv/: IpTvActivity.java  IpTvAdapter.java  IpTvCategoryAdapter.java  TvCategoryActivity.java
app/src/main/java/meklib/: KeepAlive.java
app/src/main/java/movie/: MovieActivity.java  MovieAdapter.java  MovieCategoryActivity.java  MovieCategoryAdapter.java  MovieDetailActivity.java
app/src/main/java/series/: SeriesActivity.java  SeriesAdapter.java  SeriesCategoryActivity.java  SeriesCategoryAdapter.java  SeriesDetailActivity.java  SeriesDetailAdapter.java
app/src/main/java/user/: ChangePassActivity.java  CheckTrueMoneyActivity.java  ErrorActivity.java  HowtoActivity.java  HowtoAdapter.java  LoginActivity.java  MailActivity.java  RefillActivity.java  RegisterActivity.java  SupportActivity.java  UserProfileActivity.java
app/src/main/res/layout/: activity_main.xml  splash.xml  user_activity_login.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_download.xml  activity_main.xml  webview_sport.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_news.xml  activity_web_view_pay_pal.xml
app/src/main/res/menu/: ebook.xml  ebook_category.xml  ip_tv.xml  main.xml  (+11 more)
(+17 files in other folders)
