apply plugin: 'com.android.application'

android {
    signingConfigs {
        san {
            keyAlias 'san'
            keyPassword '123456'
            storeFile file('F:/myproject/patayatvok_19may1/jks/san.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.royle.beartv2"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 3
        versionName '3.0'
        signingConfig signingConfigs.san
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //proguardFiles getDefaultProguardFile('proguard-android.txt')
            renderscriptDebuggable false
            signingConfig signingConfigs.san
        }
        debug {
            minifyEnabled false
            renderscriptDebuggable true
            debuggable true
            signingConfig signingConfigs.san
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:19.0.0'
    compile project(':librarySlider')
}
